PORT=5000
MONGO_URI=mongodb+srv://vincyselvakumari:Vincy230104%40@smartdocs.plikibs.mongodb.net/smartdocs?retryWrites=true&w=majority
JWT_SECRET=hello_this_is_vnc
GEMINI_API_KEY=AIzaSyC9hRTN02uHQcrv8FrwyhaxouWqCAQ2YWI
CLIENT_URL=http://localhost:5173